Tower Of Hanoi/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tower_Of_Hanoi" x:Name="window" x:Class="Tower_Of_Hanoi.MainWindow"
        Title="MainWindow" Height="517" Width="1000" MinWidth="1000" MinHeight="400" ResizeMode="NoResize" Background="#FF353535">
    <Grid>
    	<ListBox HorizontalAlignment="Left" Margin="112.5,121,0,37" Width="120" Background="{x:Null}" ItemsSource="{Binding DiskFirstRow, ElementName=window}" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
    		<ListBox.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="180.107"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ListBox.RenderTransform>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel HorizontalAlignment="Center"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
    		<ListBox.ItemTemplate>
    			<DataTemplate>
    				<local:DiskControl Width="{Binding DiskSize}" Height="40"/>
				</DataTemplate> 		
			</ListBox.ItemTemplate>  	
		</ListBox>
        <ListBox Margin="430.5,121,463.5,37" Background="{x:Null}" ItemsSource="{Binding DiskSecondRow, ElementName=window}" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Width="120">
        	<ListBox.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleY="-1" ScaleX="1"/>
        			<SkewTransform AngleY="0" AngleX="0"/>
        			<RotateTransform Angle="0"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</ListBox.RenderTransform>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel HorizontalAlignment="Center"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
    		<DataTemplate>
    	    	<local:DiskControl Width="{Binding DiskSize}" Height="40"/>
			</DataTemplate> 		
		</ListBox.ItemTemplate>  	
		</ListBox>
    	<ListBox Margin="0,121,157.5,37" Background="{x:Null}" HorizontalAlignment="Right" Width="120" ItemsSource="{Binding DiskThirdRow, ElementName=window}" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
    		<ListBox.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleY="-1" ScaleX="1"/>
    				<SkewTransform AngleY="0" AngleX="0"/>
    				<RotateTransform Angle="0"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ListBox.RenderTransform>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel HorizontalAlignment="Center"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
    		  <ListBox.ItemTemplate>
    			<DataTemplate>
    				<local:DiskControl Width="{Binding DiskSize}" Height="40"/>
				</DataTemplate> 		
			</ListBox.ItemTemplate>  	
		</ListBox>
    	<TextBlock HorizontalAlignment="Left" Height="24" Margin="8,10.001,0,0" TextWrapping="Wrap" Text="Disk Size :" VerticalAlignment="Top" Width="76" FontSize="16" Foreground="#FFEBEBEB"/>
    	<TextBox x:Name="TextBoxDiskSize" HorizontalAlignment="Left" Height="29" Margin="88,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontSize="16" KeyDown="TextBoxDiskSizeKeyDown"/>
    	<Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Height="29" Margin="218.335,8,0,0" VerticalAlignment="Top" Width="66" FontSize="14.667" Click="ButtonAddClick"/>
    	<Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Height="29" Margin="292.331,7.693,0,0" VerticalAlignment="Top" Width="66" FontSize="14.667" Click="ButtonStartClick"/>
    	<Slider x:Name="slider" Margin="0,9.64,238.333,0" VerticalAlignment="Top" SmallChange="0" LargeChange="100" Maximum="2000" Value="500" HorizontalAlignment="Right" Width="213" IsSnapToTickEnabled="True"/>
    	<TextBlock Height="24" Margin="484.667,8,455.333,0" TextWrapping="Wrap" Text="Speed :" VerticalAlignment="Top" FontSize="16" Foreground="#FFEBEBEB"/>
    	<TextBlock Height="24" Margin="0,66.019,58,0" TextWrapping="Wrap" Text="Total Movement :" VerticalAlignment="Top" FontSize="16" Foreground="#FFEBEBEB" HorizontalAlignment="Right" Width="124"/>
    	<TextBlock x:Name="textMovement" Height="24" Margin="0,66.019,8,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Foreground="#FFEBEBEB" HorizontalAlignment="Right" Width="46"/>
    	<TextBlock Height="24" Margin="484.667,36,455.333,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider}" VerticalAlignment="Top" FontSize="16" Foreground="#FFEBEBEB"/>
    	<Button x:Name="ButtonStartOver" Content="Start Over" HorizontalAlignment="Left" Height="29" Margin="366.333,7.693,0,0" VerticalAlignment="Top" Width="92" FontSize="14.667" Click="ButtonStartOverClick"/>
    	<TextBlock Height="24" Margin="0,7.64,58,0" TextWrapping="Wrap" Text="Total Disk :" VerticalAlignment="Top" FontSize="16" Foreground="#FFEBEBEB" HorizontalAlignment="Right" Width="78"/>
    	<TextBlock x:Name="textDisk" Height="24" Margin="0,7.64,8,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Foreground="#FFEBEBEB" HorizontalAlignment="Right" Width="46"/>
    	<TextBlock Height="24" Margin="0,36,58,0" TextWrapping="Wrap" Text="Movement : " VerticalAlignment="Top" FontSize="16" Foreground="#FFEBEBEB" HorizontalAlignment="Right" Width="84.667"/>
    	<TextBlock x:Name="textMovementCal" Height="24" Margin="0,36,8,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Foreground="#FFEBEBEB" HorizontalAlignment="Right" Width="46"/>
    </Grid>
</Window>
